<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 1000px;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <div class="info" style="font-size:16px; font-family:'Times New Roman'"><span>Tên KH:</span> [CustomerName]</div>
    <div class="info" style="font-size:16px; font-family:'Times New Roman'"><span>Địa chỉ:</span> [CusAddress] </div>
    <div class="info" style="font-size:16px; font-family:'Times New Roman'"><span>Phone:</span> [Phone]</div>
    <div class="info" style="font-size:16px; font-family:'Times New Roman'"><span>OrderID: </span> [orderID]</div>

    <table id="customers">
        <tr>
            <th>STT</th>
            <th>Tên Sách</th>
            <th>Số Lượng</th>
            <th>Thành tiền</th>
        </tr>
        [OrderDetails]
        <tr  float="right">
        <td colspan="3">Tổng: </td>
        <td>[total]₫</td>
        </tr>
    </table>
</body>
</html>